DATABASE=mongodb+srv://samar:123456sa@cluster0.aft9v.mongodb.net/auth?retryWrites=true&w=majority
RAZORPAY_SECRET=AokBQp8WAE8kXN9Erj23osha
RAZORPAY_KEY=rzp_test_sCY78QG0fN49Sm
SESS_name = 'sid',
SESS_secret = 'it\'sasecret',
PORT = 1338